# DevOps_Lab_5

./: Jenkinsfile  hello.txt
LAB_ASS_1/project1-jenkins/: DockerFile  plugin.txt
LAB_ASS_1/sample-node-app/: DockerFile  Jenkinsfile  app.js  package.json
LAB_ASS_2/: .dockerignore  Dockerfile  Dockerfile.dev  docker-compose.dev.yml  docker-compose.prod.yml  run.txt
LAB_ASS_2/test/: README.md  angular.json  package-lock.json  package.json
LAB_ASS_2/test/nginx/: default.conf
LAB_ASS_2/test/src/: main.ts
LAB_ASS_2/test/src/app/: api.service.ts  app.config.ts  app.html  app.ts
LAB_ASS_3/: Jenkinsfile  pom.xml
LAB_ASS_3/docker/: docker-compose.yml
LAB_ASS_3/docker/jenkins-master/: plugins.txt
LAB_ASS_3/docker/jenkins-master/init.groovy.d/: 01-initial-setup.groovy
LAB_ASS_3/docker/jenkins-slave/: Dockerfile
LAB_ASS_3/scripts/: cleanup.bat  cleanup.sh  setup.bat  setup.sh  test-project.bat  test-project.sh
LAB_ASS_3/src/main/java/com/devops/jenkins/: Application.java  Calculator.java  MathUtility.java
LAB_ASS_3/src/test/java/com/devops/jenkins/: ApplicationTest.java  CalculatorTest.java  MathUtilityTest.java
LAB_ASS_4/: .gitignore  Dockerfile  README.md  build-and-deploy.sh  docker-compose.yml  mvnw  nginx.conf  pom.xml  prometheus.yml
LAB_ASS_4/src/main/java/com/retail/: RetailApplication.java
LAB_ASS_4/src/main/java/com/retail/config/: DataInitializer.java
LAB_ASS_4/src/main/java/com/retail/controller/: HomeController.java  ProductController.java
LAB_ASS_4/src/main/java/com/retail/model/: Product.java
LAB_ASS_4/src/main/java/com/retail/repository/: ProductRepository.java
LAB_ASS_4/src/main/java/com/retail/service/: ProductService.java
LAB_ASS_4/src/main/resources/: application.properties
